module.id=org.alfresco.integrations.google.docs
module.version=2.0.2
module.buildnumber=${buildnumber}
version.edition=Community
module.title=Alfresco Google Docs Integration
module.description=Alfresco Docs Integration
module.repo.version.min=4.1.0
